C%3A%2FUsers%2Falecu%2FDesktop%2FProbabilitati%20si%20statistica%2FOrder%2Fweek_11%2FLab%2011-CTI-Repartitii%20de%20va.R="430E9928"
C%3A%2FUsers%2Falecu%2FDesktop%2FProbabilitati%20si%20statistica%2Fsubpunct_2.R="F7014114"
~%2FContinuousRV%2FR%2FCRV.R="EFB3B972"
~%2FContinuousRV%2FR%2FCRV.computeCentrMom.R="2582D5D7"
~%2FContinuousRV%2FR%2FCRV.computeCorCoeff.R="2B22DA18"
~%2FContinuousRV%2FR%2FCRV.computeCov.R="3BAAECFD"
~%2FContinuousRV%2FR%2FCRV.computeEV.R="B065CE99"
~%2FContinuousRV%2FR%2FCRV.computeInitMom.R="30556FDA"
~%2FContinuousRV%2FR%2FCRV.computeMargDen.R="81023EA5"
~%2FContinuousRV%2FR%2FCRV.computeMean.R="E3F2FCE7"
~%2FContinuousRV%2FR%2FCRV.computeMom.R="BB3E6321"
~%2FContinuousRV%2FR%2FCRV.computeP.R="D3D951D4"
~%2FContinuousRV%2FR%2FCRV.computeVar.R="416CBB19"
~%2FContinuousRV%2FR%2FCRV.synthesis.R="385F87EE"
~%2FContinuousRV%2FR%2FP.R="BAE6A8D7"
~%2FContinuousRV%2FR%2FexpectedValue.R="66FAF555"
~%2FContinuousRV%2FR%2FisPDF.R="FD6E45D1"
~%2FContinuousRV%2FR%2FnormalizingConstant.R="438AAFC0"
~%2FContinuousRV%2FR%2Fsubpunct_3.R="5FE57D84"
~%2FContinuousRV%2FR%2Fsubpunct_6.R="AE757BCF"
~%2FContinuousRV%2FR%2Fsubpunct_7.R="E1766712"
~%2FContinuousRV%2Fman%2FCRV.ComputeMom.Rd="B247A708"
~%2FContinuousRV%2Fman%2FCRV.Rd="13F8426D"
~%2FContinuousRV%2Fman%2FCRV.computeCentrMom.Rd="1ABD9452"
~%2FContinuousRV%2Fman%2FCRV.computeCorCoeff.Rd="AAECF989"
~%2FContinuousRV%2Fman%2FCRV.computeCov="EB750311"
~%2FContinuousRV%2Fman%2FCRV.computeCov.Rd="D38DC0F2"
~%2FContinuousRV%2Fman%2FCRV.computeEV.Rd="F69B7E07"
~%2FContinuousRV%2Fman%2FCRV.computeInitMom.Rd="D1779FAC"
~%2FContinuousRV%2Fman%2FCRV.computeMargDen.Rd="0A1D4898"
~%2FContinuousRV%2Fman%2FCRV.computeMean.Rd="F2D570CE"
~%2FContinuousRV%2Fman%2FCRV.computeMom="71340995"
~%2FContinuousRV%2Fman%2FCRV.computeP.Rd="0C336728"
~%2FContinuousRV%2Fman%2FCRV.computeVar.Rd="5CC46046"
~%2FContinuousRV%2Fman%2FCRV.synthesis.Rd="9ACFFC2E"
~%2FContinuousRV%2Fman%2FP.Rd="D69D5035"
~%2FContinuousRV%2Fman%2FexpectedValue.Rd="982EF836"
~%2FContinuousRV%2Fman%2FisPDF.Rd="04100E04"
~%2FContinuousRV%2Fman%2FnormalizingConstant.Rd="6CDCD1E6"
