install.packages('Ryacas')
library(Ryacas)
yacasInstall()
require("Ryacas")

x <- ysym('x')
y <- ysym('y')

p <- x**2 + x - 6

p %>% y_fn("Factor")

y_fn(p, "Factor")

exp <- p %>% as_r()

f <- function(x) {}
body(f) <- exp

y <- ysym('y')
yac_expr("x + exp(1)^y")
eval(yac_expr("x + exp(1)^y"), list(x = 4))


fun <- ysym("2*x")
slbz <- integrate(fun, "x")

integrand <- function(x) {}
body(integrand) <- as_r(slbz)

integrand(4)

#####################################

x <- ysym('x')
y <- ysym('y')

fun <- function(x, y) {
  x**2 + y
}

integrand.x <- integrate(fun(x, y), y)
integrand.y <- integrate(fun(x, y), x)

f_x <- eval(yac_expr(integrand.x$yacas_cmd), list(y = Y@hi)) -
  eval(yac_expr(integrand.x$yacas_cmd), list(y = Y@lo))

f <- function(x) {}
body(f) <- as_r(f_x)

yac_expr(f_x$yacas_cmd)

body(asm) <- fonc
asm
